<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{
        background-color: rgb(255, 241, 50);
    } </style>
    <title>Kits</title>
</head>
<body>
    <h1>OMG is this a Bedwars referance?</h1>
    <p>This is a section dedicated to Kits!</p>
    <h4>NOTE: Kits have NOT been added to the game yet. This is merely a concept!</h4>
    <br>
    <h4>So, what is a Kit?</h4>
    <p>A Kit is basically an upgrade for your character. However, that upgrade is bound to the Kit, so if you switch Kits, you switch upgrades!</p>
    <p>For example, If I am using the Nihil kit, then I get access to all of Nihil's powers. However, once I switch to the Warper kit, all my Nihil powers</p>
    <p>are gone, and I gain Warper's powers instead!</p>
    <br>
    <h2>Kits!</h2>
    <br>
    <h4>Runner kits:</h4>
    <br>
    <p>Name: Parkour artist</p>
    <p>Description: The ultimate mobility tool! Press R to slide, and gain momentum for every surface you slide off!</p>
    <br>
    <p>Name: Spring shoes</p>
    <p>Description: The ultimate escape tool! Press R to do a super jump with your spring shoes, and jump 2X higher than normal!</p>
    <br>
    <p>Name: Martial artist</p>
    <p>Description: Punch and Kick your way out of any situation! Punches take a shorter time to wind up and stuns for 2 seconds, while kick takes longer to wind up and stuns of 3 seconds!</p>
    <br>
    <p>Name: Trapper</p>
    <p>Description: Set up to 3 invisible traps, and watch as the chaser steps on it and gets glued to the ground!</p>
    <br>
    <p>Name: Sheild</p>
    <p>Description: Be careful! You have a sheild that will protect you for a few seconds, but make sure to time it! Remember, you only have one use!</p>
    <br>
    <p>Name: Play dead</p>
    <p>Press R to play dead. Won't know what that's for...</p>
    <br>
    <p>Name: Dodgeball</p>
    <p>Description: Throw a dodgeball to create long distance stuns! Can bounce on floors and walls, and get extra stun time by bouncing off walls!</p>
    <br>
    <h4>That's all for the basic kits! Now for the premium kits!</h4>
    <br>
    <p>Name: Anti-gravity</p>
    <p>The power of gravity is at your fingertips! Make impossibly high jumps, make gravity low to slow enemies, and collapse black holes!</p>
    <br>
    <p>Name: Nihil</p>
    <p>Description: Smite foes with powerful blasts of light to stun and disorient them, and turn inot light itself to move at, well, lightspeed!</p>
    <br>
    <p>Name: Construction worker</p>
    <p>Description: Build walls to block the chaser, and ladders to access places you can't access normally!</p>
    <br>
    <p>Name: Hydrokinesis</p>
    <p>Description: Generate water out of thin air, and spray it on the ground to make the chaser slip!</p>
    <br>
    <p>Name: Frostbite</p>
    <p>Description: Smash the ground and turn it into ice to freeze opponets, and skate on iced places for faster travels!</p>
    <br>
    <p>Name: Fried chicken</p>
    <p>Description: Eat fried chicken for a random effects! Whether it's speed, jump boost, or even a second life, let fate decide!</p>
    <br>
    <p>Name: Demolist</p>
    <p>Description: KABOOM! Blow up walls, floors, and pretty much anything with your explosives, and if you time it right, you might just win the round...by blowing up the chaser!</p>
    <br>
    <p>Name: Dodgeball?</p>
    <p>Wait, didn't we already cover this? But if we did, why is it here again? Oh hey Dodgeball! You wanna sniff my cereal?</p>
    <br>
    <p>Name: Ultra instinct</p>
    <p>You already know what this does...</p>

    
</body>
</html>
